body {
    max-width: 800px;
    width: 90%;
    margin: auto;
}


#fixed-size-grid-items ul {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

#fixed-size-grid-items li {
    list-style: none;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}


#stretchable-grid-items ul {
    padding-left: 0;
    margin: 1rem -10px; 
    display: flex;
    flex-wrap: wrap;
}

#stretchable-grid-items li {
    list-style: none;
    width: 100%;
}

#stretchable-grid-items aside {
    margin: 10px;
}

@media (min-width: 640px) {
    body {
      background-color: #eaf6ff;
    }
  
     h1 {
      font-size: 2.5rem; 
    }
  
  }
  
  @media (max-width: 500px) {
      h1 {
          font-size: 1.5rem;
      }
  }

  @media (max-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}